<!DOCTYPE html>
<html lang="en">
<head>
<title>OBLIG 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.option {
  display: inline-block;
  padding-right: 5px;
}

@font-face {
  font-family: Bacalisties;
  src: url(/fonts/Bacalisties.ttf);
  font-weight: 15;
}

.nowrap {
  white-space: break-spaces ;
}

body {
  font-family: Playfair Display;
  margin: 0;
  font-weight: 15;
}

.header {
  align-items: center;
  padding: 10px 30px;
  text-align: center;
  background: #8E8E8E;
  color: #380F0F;
  font-weight: 5;
}

.header h1 {
  font-size: 40px;
  font-weight: 10;
}

.navbar {
  overflow: hidden;
  background-color: #C3C3C3;
  height: 55px;
  position: sticky;
  width: 100%;
  top: 0;
}

.navbar a {
  float: right;
  display: block;
  color: #9D5252;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 50;
}

.navbar a.left {
  float: left;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;

}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  background-color: #A2A2A2;
  padding: 20px;
  text-align: center;
}

.footer {
  padding: 10px;
  background: #8E8E8E;
  font-family: Helvetica;
  color: #707070;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    position:sticky;
    top:0;
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>


  <div class="header">
    <a href="./index.html" onclick="window.open('/index.html', '_self');"><img src="./ALINA.png" style="height:200px" alt="Alina Smith"></a>
</div>

<div class="navbar">
  <a href="./about.html" style="letter-spacing: 1px;" onclick="window.open('/about.html', '_self');">About</a>
  <a href="./portfolio.html" style="letter-spacing: 1px;" onclick="window.open('/portfolio.html', '_self');">Portfolio</a>
  <a href="./resume.html" style="letter-spacing: 1px;" onclick="window.open('/resume.html', '_self');">Resume/CV</a>
  <a href="./index.html" style="letter-spacing: 1px; font-weight: lighter;" onclick="window.open('/index.html', '_self');" class="left">HOMEPAGE</a>
</div>

  <div class="main">
    <h4 style="font-family: Avenir Next Condensed; color:#5C5C5C; font-weight: 400; font-size: 20px"><i>And perhaps it is the greater grief, after all, to be left on earth when <br> another is gone.</i> - Madeline Miller, The Song of Achilles</h4>
    <br>
    <img src="./images./homepagepicture.jpg" style="height:350px" alt="Homepage picture">
    <h3 style="text-align:left; letter-spacing: 1px; color:#9D5252; font-size: 26px; font-weight: 600;">About me</h3>
    <p style="text-align:left; font-family: Avenir Next Condensed; color:#535151; font-size: 28px; font-weight: 200;"><i>I’m Alina Smith, I’m 21 and I’m taking a bachelor in art at the University of Bergen. I’m originally from Ireland, but have lived in Norway since I was 5, where I was scouted by a modeling agency at the age of 12. I grew up in Stavanger where I began my modeling journey at 13. After high school I decided to move to Bergen to study while pursuing my passion for both photography and art.</i></p>
    <h3 style="text-align:left; letter-spacing: 1px; color:#9D5252; font-size: 26px; font-weight: 600;">Hobbies</h3>
    <ul>
    <li style="text-align:left; font-family: Avenir Next Condensed; color:#535151; font-size: 26px; font-weight: 200;"><i>Reading</i></li>
    <li style="text-align:left; font-family: Avenir Next Condensed; color:#535151; font-size: 26px; font-weight: 200;"><i>Crocheting</i></li>
    <li style="text-align:left; font-family: Avenir Next Condensed; color:#535151; font-size: 26px; font-weight: 200;"><i>Gaming</i></li>
    <li style="text-align:left; font-family: Avenir Next Condensed; color:#535151; font-size: 26px; font-weight: 200;"><i>Acting</i></li>
    <li style="text-align:left; font-family: Avenir Next Condensed; color:#535151; font-size: 26px; font-weight: 200;"><i>Photography</i></li>
    </ul>
  </div>

<div class="footer">
  <h4 style="text-align: center;">Contact information</h4>
  <p style="text-align: left">E-mail: alinasmith@gmail.com<br>Linkedlin: Alina Smith<br>Instagram: @alinasmithofficial<br>Phone: +47 12 34 56 78 </p>
</div>

</body>
</html>