<!DOCTYPE html>
<html lang="en">
<head>
<title>OBLIG 1</title>
<script src="jquery-3.5.1.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.contener_slideshow
{
  width:500px;
  height:500px;
  overflow: hidden;
  position: relative;
  background-image: url(http:YOUR-URL-IMAGE.png);
}
.slid_1, .slid_2, .slid_3, .slid_4
{
  position: absolute;
  width:500px;
  height:500px;
}
.slid_1{left: 0px;}
.slid_2{left: 500px;}
.slid_3{left: 1000px;}

.slid_4{left: 1000px;}
.contener_slide
{
  width: 500px;
  height: 500px;
  left:0px;
  position: absolute;
  -webkit-animation-duration: 12s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-name: anim_slide;
  -moz-animation-duration: 12s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-name: anim_slide;
  -ms-animation-duration: 12s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-name: anim_slide;
  animation-duration: 12s;
  animation-iteration-count:infinite;
  animation-name: anim_slide;
}
@-webkit-keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-500px;}
  45% {left:-500px;}
  66% {left:-1000px;}
  90% {left:-1000px;}
}
@-moz-keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-500px;}
  45% {left:-500px;}
  66% {left:-1000px;}
  90% {left:-1000px;}
}
@-ms-keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-500px;}
  45% {left:-500px;}
  66% {left:-1000px;}
  90% {left:-1000px;}
}
@keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-500px;}
  45% {left:-500px;}
  66% {left:-1000px;}
  90% {left:-1000px;}
}

.option {
  display: inline-block;
  padding-right: 5px;
}

.text {
    color:#707070;
    font-size: 26px;
    padding: 8px 12px;
    position: absolute;
    text-align: center;
}

body {
  font-family: Playfair Display;
  margin: 0;
  font-weight: 15;
}

.header {
  align-items: center;
  padding: 10px 30px;
  text-align: center;
  background: #8E8E8E;
  color: #380F0F;
  font-weight: 5;
}

.header h1 {
  font-size: 40px;
  font-weight: 10;
}

.navbar {
  overflow: hidden;
  background-color: #C3C3C3;
  height: 55px;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 9000;
}

.navbar a {
  float: right;
  display: block;
  color: #9D5252;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 50;
}

.navbar a.left {
  float: left;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;

}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  background-color: #A2A2A2;
  padding: 20px;
  text-align: left;
}

.footer {
  padding: 10px;
  background: #8E8E8E;
  font-family: Helvetica;
  color: #707070;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    position:sticky;
    top:0;
    float: none;
    width:100%;
  }
}

@font-face {
  font-family: Aviano;
  src: url(/fonts/AvianoFlareRegular.otf);
  font-weight: 15;
}
</style>
</head>

<body>


  <div class="header">
    <a href="./index.html" onclick="window.open('/index.html', '_self');"><img src="./ALINA.png" style="height:200px" alt="Alina Smith"></a>
</div>

<div class="navbar">
  <a href="./about.html" style="letter-spacing: 1px;" onclick="window.open('/about.html', '_self');">About</a>
  <a href="./portfolio.html" style="letter-spacing: 1px;" onclick="window.open('/portfolio.html', '_self');">Portfolio</a>
  <a href="./resume.html" style="letter-spacing: 1px;" onclick="window.open('/resume.html', '_self');">Resume/CV</a>
  <a href="./index.html" style="letter-spacing: 1px; font-weight: lighter;" onclick="window.open('/index.html', '_self');" class="left">HOMEPAGE</a>
</div>

<div class="main">
    <h2 style="text-align: center; letter-spacing: 3px; color:#380F0F; font-size: 35px; font-weight: 100; font-family: Times New Roman;">PORTFOLIO</h2>
    <h3 style="text-align: center; letter-spacing: 1px; color:#8D1414;">CAREER BOOST</h3>
    <div align="center">
        <div class="contener_slideshow">
          <div class="contener_slide">
            <div class="slid_1"><img src="./images/slideshow1/image1.jpg" style="height:500px;" alt="Slideshow"></div>
            <div class="slid_2"><img src="./images/slideshow1/image2.jpg" style="height:500px;" alt="Slideshow"></div>
            <div class="slid_3"><img src="./images/slideshow1/image3.jpg" style="height:500px;" alt="Slideshow"></div>
            <div class="slid_4"><img src="./images/slideshow1/image4.jpg" style="height:500px;" alt="Slideshow"></div>
          </div>    
        </div>
     <p style="font-family: Avenir Next Condensed; font-size: 26px; color: #535151">This project is from my first shoot with the agency Team models. The shoot consisted of trying different poses, angles, lightning and costumes. These pictures and the whole experience helped me land my first international job. This was really where I started developing as a model.</p> 
     <br>
     <h3 style="text-align: center; letter-spacing: 1px; color:#8D1414;">CHOSEN</h3>
     <div align="center">
        <div class="contener_slideshow">
          <div class="contener_slide">
            <div class="slid_1"><img src="./images/slideshow2/bilde1.jpg" style="height:500px;" alt="Slideshow"></div>
            <div class="slid_2"><img src="./images/slideshow2/bilde2.jpg" style="height:500px;" alt="Slideshow"></div>
            <div class="slid_3"><img src="./images/slideshow2/bilde4.jpg" style="height:500px;" alt="Slideshow"></div>
            <div class="slid_4"><img src="./images/slideshow2/bilde3.jpg" style="height:500px;" alt="Slideshow"></div>
          </div> 
        </div>
        <p style="font-family: Avenir Next Condensed; font-size: 26px; color: #535151">These pictures are from my latest project with the clothing brand CHOSEN. For every garment the brand sells, they give out food to a malnourished children in Bangladesh through <abbr title="Youth With A Mission">YWAM</abbr> for a whole week. When I do these kinds of projects it is important for me that I get acquainted with the brands values. This is an example of the kind of brand I am willing to work with in the future.</p> 
        <br>
        <h3 style="text-align: center; letter-spacing: 1px; color:#8D1414;">ICELAND</h3>  
        <div align="center">
            <div class="contener_slideshow">
              <div class="contener_slide">
                <div class="slid_1"><img src="./images/slideshow3/sbilde1.jpg" style="height:500px;" alt="Slideshow"></div>
                <div class="slid_2"><img src="./images/slideshow3/sbilde2.jpg" style="height:500px;" alt="Slideshow"></div>
                <div class="slid_3"><img src="./images/slideshow3/sbilde3.jpg" style="height:500px;" alt="Slideshow"></div>
              </div> 
             </div>
             <p style="font-family: Avenir Next Condensed; font-size: 26px; color: #535151">My third and favorite project that I got from working with Teammodels. I got the opportunity to work with Louis Vuitton in Iceland. The shoot was for LV`s 2020 fall collection. I`m grateful for the opportunities I´ve had, but now I´m ready to challenge myself even more. </p> 
             <hr style="color:#A2A2A2">
             <p style="font-family: Avenir Next Condensed;">For more pictures or information, please contact me by mail.</p>
             </div>
  </div>           
</div>

<div class="footer">
    <h4 style="text-align: left;">Contact information</h4>
    <p style="text-align: left;">E-mail: alinasmith@gmail.com<br>Linkedlin: Alina Smith<br>Instagram: @alinasmithofficial<br>Phone: +47 12 34 56 78 </p>
  </div>
</div>

  </body>
  </html>