<!DOCTYPE html>
<html lang="en">
<head>
<title>Alina Smith</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Playfair Display;
  margin: 0;
}

.header {
  padding: 20px;
  text-align: center;
  background: #8E8E8E;
  color: #380F0F;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #BEB9B9;
}

.navbar a {
  float: left;
  display: block;
  color: #9D5252;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: #A2A2A2;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1>Alina Smith</h1>
</div>

<div class="navbar">
  <a href="#">CV</a>
  <a href="#">Portfolio</a>
  <a href="#">About me</a>
  <a href="#" class="right">HOMEPAGE</a>
</div>
  <div class="main">
    <h5>And perhaps it is the greater grief, after all, to be left on earth when another is gone. - Madeline Miller, The Song of Achilles</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <h3>About me</h3>
    <p>I’m Alina Smith, I’m 21 and I’m taking a bachelor in art at the University of Bergen. I’m originally from Ireland, but have lived in Norway since I was 5, where I was scouted by a modeling agency at the age of 12. I grew up in Stavanger where I began my modeling journey at 13. After high school I decided to move to Bergen to study while pursuing my passion for both photography and art. </p>
    <br>
    <h3>Hobbies</h3>
    <ul>
    <li>reading</li>
    <li>crocheting</li>
    <li>gaming</li>
    <li>acting</li>
    <li>photography</li>
  </div>
</div>

</body>
</html>