<!DOCTYPE html>
<html lang="en">
<head>
<title>OBLIG 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.option {
  display: inline-block;
  padding-right: 5px;
}

@font-face {
  font-family: Bacalisties;
  src: url(/Bacalisties.ttf);
  font-weight: 15px;
}

.nowrap {
  white-space: break-spaces ;
}

body {
  font-family: Playfair Display;
  margin: 0;
  font-weight: 15;
}

.header {
  align-items: center;
  padding: 10px 30px;
  text-align: center;
  background: #8E8E8E;
  color: #380F0F;
  font-weight: 5;
}

.header h1 {
  font-size: 40px;
  font-weight: 10;
}

.navbar {
  overflow: hidden;
  background-color: #C3C3C3;
  height: 55px;
  position: sticky;
  width: 100%;
  top: 0;
}

.navbar a {
  float: right;
  display: block;
  color: #9D5252;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 50;
}

.navbar a.left {
  float: left;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;

}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  background-color: #A2A2A2;
  padding: 20px;
  text-align: center;
}

.footer {
  padding: 10px;
  background: #8E8E8E;
  font-family: Helvetica;
  color: #707070;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    position:sticky;
    top:0;
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>


<div class="header">
    <a href="index.html"><img src="/images/ALINA.png" style="height:200px"></a>
</div>

<div class="navbar">
  <a href="/pages/about.html" style="letter-spacing: 1px;">About</a>
  <a href="/pages/portfolio.html" style="letter-spacing: 1px;">Portfolio</a>
  <a href="/pages/resume.html" style="letter-spacing: 1px;">Resume/CV</a>
  <a href="/pages/index.html" style="letter-spacing: 1px; font-weight: lighter;" class="left">HOMEPAGE</a>
</div>

  <div class="main">
      <p style="font-family: Avenir Next Condensed; text-align: justify; font-size: 26px; color: #535151">Before beginning to write the HTML code for the website we did some preparation. This firstly included doing all the labs, as well as making a prototype digitally on the app Adobe XD where we were able to design the layout. This gave us a clear idea of which color pallet to use as well as determining the position of elements such as pictures, paragraphs, and headlines. We also wrote all of the text belonging to each page in a document before copy-pasting it into the HTML code. This helped us know what would be in italic, bold, when to use abbreviations, new paragraphs ect. If we had a problem understanding a certain part of the code we would look up on the website W3schools, for instance when making the navigation bar. We chose to have the CCS properties on each page index so that it was clearer for us what style elements belonged to what page. In the CCS part of the code we imported animations, fonts and determined the position of elements such as the navigation bar which we made “sticky” in order to be accessible at all times on the website. </p>
    
  </div>

<div class="footer">
  <h4 style="text-align: center;">Contact information</h4>
  <p style="text-align:side">E-mail: alinasmith@gmail.com<br>Linkedlin: Alina Smith<br>Instagram: @alinasmithofficial<br>Phone: +47 12 34 56 78 </p>
</div>
</div>

</body>
</html>